sw_volume: 100
audio_device_state:1:My ALSA Device
state: stop
current: 4
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Wiz Khalifa - Blacc Hollywood [Deluxe] (2014)/01 Hope (ft. Ty Dolla $ign).mp3
1:Wiz Khalifa - Blacc Hollywood [Deluxe] (2014)/02 We Dem Boyz.mp3
2:Wiz Khalifa - Blacc Hollywood [Deluxe] (2014)/03 Promises.mp3
3:Wiz Khalifa - Blacc Hollywood [Deluxe] (2014)/04 KK (ft. Project Pat & Juicy J).mp3
4:Wiz Khalifa - Blacc Hollywood [Deluxe] (2014)/07 Raw.mp3
5:Wiz Khalifa - Blacc Hollywood [Deluxe] (2014)/08 Stayin Out All Night.mp3
6:Wiz Khalifa - Blacc Hollywood [Deluxe] (2014)/09 The Sleaze.mp3
7:Wiz Khalifa - Blacc Hollywood [Deluxe] (2014)/10 So High (ft. Ghost Loft).mp3
8:Wiz Khalifa - Blacc Hollywood [Deluxe] (2014)/11 Still Down (ft. Chevy Woods & Ty Dolla $ign).mp3
9:Wiz Khalifa - Blacc Hollywood [Deluxe] (2014)/12 No Gain.mp3
10:Wiz Khalifa - Blacc Hollywood [Deluxe] (2014)/13 True Colors (ft. Nicki Minaj).mp3
11:Wiz Khalifa - Blacc Hollywood [Deluxe] (2014)/14 We Dem Boyz (ft. Rick Ross, ScHoolboy Q & Nas) [Remix].mp3
12:Wiz Khalifa - Blacc Hollywood [Deluxe] (2014)/15 You & Your Friends (ft. Snoop Dogg & Ty Dolla $ign).mp3
playlist_end
